<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html>
    
    <head>
      <!-- <meta charset="utf-8"> -->
      <title>My portfolio</title>
    
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    
      <!-- CSS stylesheets -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
    
      <!-- fot awesome cdn -->
      <script defer src="http://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    
      <!-- BootStraap Scripts -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
      
    </head>
<body>
    <section id="title">
        <div class="container-fluid">
    
          <!-- Nav Bar -->
    
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="">E-portfolio</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#aboutme">Education</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="#features">Ethics and Values</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact me</a>
              </li>
          </ul>
       </div>
      </nav>
    
    
        <!-- Title -->
    
        <div class="row">
          <div class="col-lg-6">
            <div>
              <h1>Hey, I am Vraj Desai and I am a Web Developer.</h1>
            </div>
          </div>
          <div class="col-lg-6">
            <!--<div>-->
              <img class="title-image" src="vraj-photo.jpg" alt="iphone-mockup">
            <!--</div>-->
          </div>
          
        </div>
    
        </div>
      </section>

      <section id="aboutme">

        <h2>About Myself</h2>
        I am Vraj Desai,currently studying in 2nd year at Charotar University,Anand.
        I want to have industrial experience in Web Developement.
        I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best. In my last project, this passion led me to challenge myself daily and learn new skills that helped me to do better work. 
        For example, I taught myself how to use Bootstrap to improve the designing.of our website and look very decent to the users. I soon became the go-to person for any design needs.
        <h2>WHAT IS ETHICS AND VALUES FOR ME?</h2>
        Values and Ethics together lay the foundation for sustainability. While they are sometimes used synchronously, they are different, where values refer to the beliefs for which a person has an enduring preference, ethics are the set of rules that governs the behavior of a person, established by a group or culture. 
        Values refer to the important and enduring beliefs or principles, based on which an individual makes judgments in life. It is at the center of our lives which act as a standard of behavior. They severely affect the emotional state of mind of an individual. They can be personal values, cultural values or corporate values.
        Ethics is the policy of living in the society. It is a way of living which nurtures the order in society. The order in society needs to be established and sustained to ensure the continuity of the humankind from one generation to the next forever.

  </section>

      <section id="features">

        <div class="row">
    
          <div class="feature-box col-lg-6" onclick="">
            <a href="https://www.youtube.com/watch?v=IdyGAjj2xAw"><img src="family.avif" alt=""></a>
            <h3>Family</h3>
            <p>Families boost our confidence and make us feel loved. They are the pillars of our strength who never fall instead keep us strong so we become better people. We learn the values of love, respect, faith, hope, caring, cultures, ethics, traditions, and everything else that concerns us through our families.</p>
          </div>

          <div class="feature-box col-lg-6">
            <a href="https://www.youtube.com/watch?v=TPkqoJ_k_98"><img src="friendship.jpg" alt=""></a>
            <h3>Friendship</h3>
            <p>A true friend supports and encourages us, tolerates our shortcomings, accepts us unconditionally, and cares for us no matter what. A real friend walks in, even when they'd rather be somewhere else, when everyone else is walking out. With a true friend the walls come down and you can be who you are without fear.</p>
          </div>

          <div class="feature-box col-lg-6">
            <a href="https://www.youtube.com/watch?v=UOrEVQaSIgo"><img src="education.png" alt=""></a>
            <h3>Education</h3>
            <p>Education helps you develop critical skills like decision-making, mental agility, problem-solving, and logical thinking. People face problems in their professional as well as personal lives. In such situations, their ability to make rational and informed decisions comes from how educated and self-aware they are.</p>
          </div>

          <div class="feature-box col-lg-6">
            <a href="https://www.youtube.com/watch?v=tuNxuoP2lEM"><img src="health.png" alt=""></a>
            <h3>Health</h3>
            <p>LBeing healthy should be part of your overall lifestyle. Living a healthy lifestyle can help prevent chronic diseases and long-term illnesses. Feeling good about yourself and taking care of your health are important for your self-esteem and self-image. Maintain a healthy lifestyle by doing what is right for your body.</p>
          </div>
    
        </div>
        
      </section>

      <footer id="footer">
        <i class="fab fa-facebook-f social-icon"></i>
        <i class="fab fa-twitter social-icon"></i>
        <i class="fab fa-instagram social-icon"></i>
        <i class="fas fa-envelope social-icon"></i>
        <p>© Copyright E-portfolio</p>
    
      </footer>

</body>
</html>